
* {
    box-sizing: border-box;
}

html {
    line-height: 1.6; 
    color: #666;  
    background: #F6F6F6;
    font-family: 'Prompt', sans-serif;
}

#root {
    max-width: 1200px;
    margin: auto;
}

img {
    display: block;
    margin: 1rem auto;
    max-width: 100%;
}

.container {
    display: flex;
    flex-wrap: wrap;
}

h1 {
    text-align: center;
    font-family: 'Prompt', sans-serif;
    padding: 1.5rem 2.5rem;
    margin: 0 0 2rem 0;
    font-size: 1.5rem;
    color: #111119;
    background-image: linear-gradient(90deg, #0AFA94 0%, #DDDDDD 100%);

}

p {
    padding: 0 2.5rem 2.5rem;
    margin-left: 1rem;
}

.card {
    margin: 1rem;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 2px 4px 25px rgba(0, 0, 0, 0.1);
    transition: all .2s linear;
    padding: 1rem !important;
}

.card:hover {
    box-shadow: 2px 5px 45px rgba(0, 0, 0, 0.15);
    transform: translate3d(0px, -2px, 0);
}



@media screen and (min-width: 600px) {

    .card {
        flex: 1 1 calc(50% - 2rem);
    }
}

@media screen and (min-width: 900px) {

    .card {
        flex: 1 1 calc(33% - 2rem);

    }
}

